# FitnessApp

./: .gitignore  ClassDiagram.drawio  README.md
FitnessApp/: FitnessApp.sln
FitnessApp/FitnessApp.BuisnessLogic/: Class1.cs  FitnessApp.BuisnessLogic.csproj  appsettings.json
FitnessApp/FitnessApp.BuisnessLogic/Controller/: BaseController.cs  DatabaseSaver.cs  EatingController.cs  ExerciseController.cs  FitnessContext.cs  IDataSaver.cs  SerializableSaver.cs  UserController.cs
FitnessApp/FitnessApp.BuisnessLogic/Migrations/: 20231114090052_Initial.Designer.cs  20231114090052_Initial.cs  FitnessContextModelSnapshot.cs
FitnessApp/FitnessApp.BuisnessLogic/Model/: Activity.cs  Eating.cs  Exercise.cs  Food.cs  Gender.cs  StringExtensions.cs  User.cs
FitnessApp/FitnessApp.BuisnessLogicTests/: FitnessApp.BuisnessLogicTests.csproj
FitnessApp/FitnessApp.BuisnessLogicTests/Controller/: EatingControllerTests.cs  ExerciseControllerTests.cs  UserControllerTests.cs
FitnessApp/FitnessApp.CMD/: FitnessApp.CMD.csproj  Program.cs
FitnessApp/FitnessApp.CMD/Messages/: Messages_eng.Designer.cs  Messages_eng.resx
